<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <style> 
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    

    #result-summary {
        border-bottom: 1px solid #EAEAEA;
        padding-bottom:16px;
        margin-bottom:64px;
        }
        
        .finding {
        border: 1px solid #EAEAEA;
        margin-top:32px;
        margin-bottom:32px;
        border-radius: 6px;
        overflow: hidden;
        }
        
        .finding summary::marker {
        content: ""
        }
        
        .finding .head {
        border-bottom: 1px solid #EAEAEA;
        padding-bottom:16px;
        cursor: pointer;
        }
        
        .finding h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        margin:0;
        border-top: 6px solid #696969;
        padding: 16px 32px 8px 16px;
        }
        .finding .cwe {
        padding: 16px;
        letter-spacing: 0.1px;
        color: #696969;
        }
        .finding .filename {
        margin-left: 32px;
        }
        
        .finding .description {
        padding: 16px 32px;
        background-color: #F9F9F9;
        border-top: 1px solid #EAEAEA;
        }
        .finding .description p{
        margin: 8px 0;
        }
        
        .finding .description h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: #272727;
        margin: 4px 0;
        }
        .finding .description p {
        max-width: 690px;
        }
        .finding .description code {
        color: #D4D4D4;
        background: #272727;
        border-radius: 4px;
        padding: 4px;
        }
        .finding .description code.language-ruby,
        .finding .description code.language-javascript,
        .finding .description code.language-php,
        .finding .description code.language-java {
        display: flex;
        padding: 8px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }
        
        .finding h3.critical {
        border-color:#CC2A3D;
        }
        .finding h3.high {
        border-color:#CC6A39;
        }
        .finding h3.medium {
        border-color:#D6971C;
        }
        .finding h3.low {
        border-color:#01957A;
        }
        .finding h3.warning {
        border-color: #2A49CC;
        }
        
        span.badge{
        border-radius: 4px;
        padding: 2px 8px;
        font-size: 14px;
        }
        
        span.critical-bg {
        background-color: #FFE2E6;
        }
        span.high-bg {
        background-color: #FFEEE5;
        }
        span.medium-bg {
        background-color: #FFF4DE;
        }
        span.low-bg {
        background-color: #DBF5F0;
        }
        span.warning-bg {
        background-color: #F1F4FF;
        }
        span.critical {
        color: #CC2A3D;
        }
        span.high {
        color: #CC6A39;
        }
        span.medium {
        color: #D6971C;
        }
        span.low {
        color: #01957A;
        }
        span.warning{
        color:#2A49CC;
        }
        
        .term-container {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        color: #D4D4D4;
        word-break: break-word;
        overflow-wrap: break-word;
        background: #272727;
        border-radius: 4px;
        padding: 8px;
        margin: 32px;
        margin-top: 16px;
        white-space: pre-wrap;
        }
        .term-fg34 { color: #8db7e0; } /* blue */
        .term-fg35 { color: #f271fb; } /* magenta */
        
        .finding .description ul {
          list-style-type: disc;
          padding-left: 20px; /* Adjust as needed */
        }
    </style>
    
</head>
<header class="relative">
    {% include 'nav.html' %}
</header>
<body>
    <div class="mx-32">
               <div class="pt-8 pb-2">
                <a href="{{ url_for('project.analysis', idproject=project.project_id) }}" class="text-3xl font-bold text-gray-800">
                    <h1>{{ project.project_name }}</h1>
                </a>
                <div class="flex justify-between"> 
                    {% if project.fetch_status == "success" and project.analyze_status == "success" %}
                        check for new 
                    {% else %}
                    asdasd
                    {% endif %}
               
                {% if stats %}
                <div>
                    <span class="badge critical critical-bg">C</span>
                    <span class="critical">{{stats['C']}}</span>
                    <span class="badge high high-bg">H</span>
                    <span class="high">{{stats['H']}}</span>
                    <span class="badge medium medium-bg">M</span>
                    <span class="medium">{{stats['M']}}</span>
                    <span class="badge low low-bg">L</span>
                    <span class="low">{{stats['L']}}</span>
                    <span class="badge warning warning-bg">W</span>
                    <span class="warning">{{stats['W']}}</span>
                </div>
                {%endif%}
            </div>

               </div>
     
        <ul class="flex" id="menu">
            <li class="menu-item mr-4">
                <a href="{{ url_for('project.analysis', idproject=project.project_id) }}" class="menu-link {% if url_for('project.analysis', idproject=project.project_id) in request.path %}text-blue-700{% else %}text-grey-700{% endif %} hover:text-blue-700 block py-2 px-2 relative z-10 {% if url_for('project.analysis', idproject=project.project_id) in request.path %}border-b-2 border-blue-700{% else %}border-b-2 border-transparent{% endif %} hover:border-blue-700" data-content="analysis">
                    Analysis
                </a>
            </li>
        
            <li class="menu-item mr-4">
                <a href="{{ url_for('project.log', idproject=project.project_id) }}" class="menu-link {% if url_for('project.log', idproject=project.project_id) in request.path %}text-blue-700{% else %}text-grey-700{% endif %} hover:text-blue-700 block py-2 px-2 relative z-10 {% if url_for('project.log', idproject=project.project_id) in request.path %}border-b-2 border-blue-700{% else %}border-b-2 border-transparent{% endif %} hover:border-blue-700" data-content="analysis">
                    Log
                </a>
            </li>
            <li class="menu-item mr-4">
                <a href="{{ url_for('project.settings', idproject=project.project_id) }}" class="menu-link {% if url_for('project.settings', idproject=project.project_id) in request.path %}text-blue-700{% else %}text-grey-700{% endif %} hover:text-blue-700 block py-2 px-2 relative z-10 {% if url_for('project.settings', idproject=project.project_id) in request.path %}border-b-2 border-blue-700{% else %}border-b-2 border-transparent{% endif %} hover:border-blue-700" data-content="analysis">
                    Settings
                </a>
            </li>
        </ul>
        
        
        <hr class="border-t border-gray-200 mt-4">
        <div class="my-4">
            {% block content %}
            {% endblock %}
        </div>

    </div>
</body>
</html>
